<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif;}

.sidebar {
  margin-top: 54px;
  margin-left: 8px;
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(236, 236, 236);
  overflow-x: hidden;
  padding-top: 16px;
  text-align:center
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #f5f5f5;
  display: block;
}




@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: visible;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #186992;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

p {
max-width: 500px;
}


</style>
</head>
<body>

<div class="navbar">
    <a href="data.html">Data</a>
    <a href="comparison.html">Comparisons</a>
    <div class="dropdown">
        <button class="dropbtn">Plots
        <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
        <a href="temperature.html">Temperature</a>
        <a href="cloud.html">Cloudiness</a>
        <a href="wind.html">Wind Speed</a>
        <a href="humidity.html">Humidity</a>
        </div>
    </div>
    <a href="index.html">WeatherHome</a>
</div>
    


<div class="main">
  <h2>Cloudiness Vs Latitude</h2>
  <a target="_blank" href="assets/images/cloudymap.png"><img src="assets/images/cloudymap.png" alt="Cloudy Map"></a>
  <p>The data collected showed that higher latitudes tended to be more cloudy. Also, along the equator there was a lack of clear skies. Data seemed to clump every 20% and could be due to the precision of the tools taking the measurements.</p>
</div>

</body>
</html> 
